{
    "name": "duokan assistant",
    "version": "0.0.2",
    "manifest_version": 2,
    "description": "duokan assistant",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "browser_action": {
        "default_icon": {
            "19": "images/icon-19.png",
            "38": "images/icon-38.png"
        },
        "default_title": "duokan assistant",
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "omnibox": {
        "keyword": "duokan assistant"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "css": [
                "styles/main.css"
            ],
            "js": [
                "bower_components/jquery/dist/jquery.min.js",
                "scripts/contentscript.js"
            ],
            "run_at": "document_end",
            "all_frames": false
        }
    ],
    "permissions": [
        "tabs",
        "history",
        "management",
        "http://*/*",
        "https://*/*"
    ]
}