<!doctype html>
<html>
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" href="styles/main.css"/>
    </head>
    <body class="popup-page">
        <h3>更多功能正在开发中</h3>
        <p>
          功能1：在多看的搜索结果页如果是免费书籍，无法知道你是否已经把这本书加入你的书架了，添加这个显示项
        </p>
        <p>
          觉得有哪些多看上用的不爽的地，请反馈给 materliu[at]gmail.com
        </p>



        <script src="scripts/popup.js"></script>
    </body>
</html>
